http {
    ...
    server {
        listen 80;
        server_name 10.80.57.46; # กำหนด IP ที่ต้องการจะรับคำขอ

        location / {
            proxy_pass http://owaspwaf; # ส่งคำขอไปที่ owaspwaf
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    ...
}